DB = "mongodb://localhost:27017/travelo"
PORT= 5000
REFRESH_TOKEN_SECRET = FPASOIJFSHFPWEF
ACCESS_TOKEN_SECRET = AFSDFSDFAGDGDG
API_URL = http://localhost:5000
SENDGRID_API_KEY = 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
SENDGRID_EMAIL = tu.dq194871@sis.hust.edu.vn